export ST2_VERSION=v3.7.0
export ST2_IMAGE_REPO=stackstorm/
export ST2_PACKS_DEV=$HOME/projects/stackstorm-packs
export ST2_EXPOSE_HTTP=0.0.0.0:42080
export ST2_CHATOPS_ENABLE=0
export HUBOT_SLACK_TOKEN=xoxb-MY-SLACK-TOKEN
